
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Document</title>
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>

    <style>
html {
  height: 100%;
}

body {
  font-family: sans-serif;
  padding: 0 10px;
  height: 100%;
  background: rgb(255, 255, 255);
  margin: 0;
}

h1 {
  color: rgb(26, 14, 194);
  margin: 0;
  padding: 15px;
}

.container {
  text-align: center;
  justify-content: center;
  margin: 0;
}

#qr-canvas {
  margin: auto;
  width: calc(100% - 20px);
  max-width: 400px;
}

#btn-scan-qr {
  cursor: pointer;
}

#btn-scan-qr img {
  height: 10em;
  padding: 15px;
  margin: 15px;
  background: white;
}
#btn{
    /* margin-top: 30px; */
    /* margin-left: 30px; */
    padding-top: 5px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 5px;
    width: 200px;
    height: 40px;
    background-color: rgb(0, 119, 255);
    border-color: rgb(0, 119, 255);
    color: white;
    cursor: pointer;
    position: block;
    font-weight: bold;
}
#qr-result {
  font-size: 1.2em;
  margin: 20px auto;
  padding: 20px;
  max-width: 700px;
  background-color: rgb(17, 238, 47);
}
    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Scanner</h1>
    
        <a id="btn-scan-qr">
            <img src="qr-scan.gif"></a>
    
        <canvas hidden="" id="qr-canvas"></canvas>

        <div class="container"><button id="btn" onclick="match()">SCAN</button></div>
    
        <div id="qr-result" hidden="">
            <b>Data:</b> <span id="outputData"></span>
        </div>
    </div>
    <script>
        // const qrcode = window.qrcode;

    const video = document.createElement("video");
    const canvasElement = document.getElementById("qr-canvas");
    const canvas = canvasElement.getContext("2d");

    const qrResult = document.getElementById("qr-result");
    const outputData = document.getElementById("outputData");
    const image = document.getElementById("btn-scan-qr");
    const btnScanQR = document.getElementById("btn");

    let scanning = false;

    qrcode.callback = (res) => {
      if (res) {
        outputData.innerText = res;
        scanning = false;
        video.srcObject.getTracks().forEach(track => {
          track.stop();
        });

        qrResult.hidden = false;
        image.hidden = false;
        btnScanQR.hidden = false;
        canvasElement.hidden = true;
      }
    };

    btnScanQR.onclick = () =>{
      navigator.mediaDevices
        .getUserMedia({ video: { facingMode: "environment" } })
        .then(function(stream) {
          scanning = true;
          qrResult.hidden = true;
          image.hidden = true;
          canvasElement.hidden = false;
          video.setAttribute("playsinline", true); 
          video.srcObject = stream;
          video.play();
          tick();
          scan();
        });
    };

    function tick() {
      canvasElement.height = video.videoHeight;
      canvasElement.width = video.videoWidth;
      canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);

      scanning && requestAnimationFrame(tick);
    }

    function scan() {
      try {
        qrcode.decode();
      } catch (e) {
        setTimeout(scan, 300);
      }
    }
    </script>
</body>
</html>